C:\Users\sys2\source\repos\zadanie 50\zadanie 50\bin\Debug\net6.0\zadanie 50.exe
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\bin\Debug\net6.0\zadanie 50.deps.json
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\bin\Debug\net6.0\zadanie 50.runtimeconfig.json
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\bin\Debug\net6.0\zadanie 50.dll
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\bin\Debug\net6.0\zadanie 50.pdb
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.csproj.AssemblyReference.cache
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.AssemblyInfoInputs.cache
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.AssemblyInfo.cs
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.csproj.CoreCompileInputs.cache
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.dll
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\obj\Debug\net6.0\refint\zadanie 50.dll
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.pdb
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.genruntimeconfig.cache
C:\Users\sys2\source\repos\zadanie 50\zadanie 50\obj\Debug\net6.0\ref\zadanie 50.dll
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\bin\Debug\net6.0\zadanie 50.exe
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\bin\Debug\net6.0\zadanie 50.deps.json
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\bin\Debug\net6.0\zadanie 50.runtimeconfig.json
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\bin\Debug\net6.0\zadanie 50.dll
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\bin\Debug\net6.0\zadanie 50.pdb
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.csproj.AssemblyReference.cache
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.AssemblyInfoInputs.cache
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.AssemblyInfo.cs
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.csproj.CoreCompileInputs.cache
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.dll
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\obj\Debug\net6.0\refint\zadanie 50.dll
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.pdb
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\obj\Debug\net6.0\zadanie 50.genruntimeconfig.cache
C:\Users\Steel\Desktop\zadanie 50\zadanie 50\obj\Debug\net6.0\ref\zadanie 50.dll
