C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\bin\Debug\net6.0\yrok  4 2.exe
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\bin\Debug\net6.0\yrok  4 2.deps.json
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\bin\Debug\net6.0\yrok  4 2.runtimeconfig.json
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\bin\Debug\net6.0\yrok  4 2.dll
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\bin\Debug\net6.0\yrok  4 2.pdb
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\obj\Debug\net6.0\yrok  4 2.csproj.AssemblyReference.cache
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\obj\Debug\net6.0\yrok  4 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\obj\Debug\net6.0\yrok  4 2.AssemblyInfoInputs.cache
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\obj\Debug\net6.0\yrok  4 2.AssemblyInfo.cs
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\obj\Debug\net6.0\yrok  4 2.csproj.CoreCompileInputs.cache
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\obj\Debug\net6.0\yrok  4 2.dll
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\obj\Debug\net6.0\refint\yrok  4 2.dll
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\obj\Debug\net6.0\yrok  4 2.pdb
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\obj\Debug\net6.0\yrok  4 2.genruntimeconfig.cache
C:\Users\sys2\source\repos\yrok  4 2\yrok  4 2\obj\Debug\net6.0\ref\yrok  4 2.dll
