C:\Users\sys2\source\repos\zadanie 47\zadanie 47\bin\Debug\net6.0\zadanie 47.exe
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\bin\Debug\net6.0\zadanie 47.deps.json
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\bin\Debug\net6.0\zadanie 47.runtimeconfig.json
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\bin\Debug\net6.0\zadanie 47.dll
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\bin\Debug\net6.0\zadanie 47.pdb
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\obj\Debug\net6.0\zadanie 47.csproj.AssemblyReference.cache
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\obj\Debug\net6.0\zadanie 47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\obj\Debug\net6.0\zadanie 47.AssemblyInfoInputs.cache
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\obj\Debug\net6.0\zadanie 47.AssemblyInfo.cs
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\obj\Debug\net6.0\zadanie 47.csproj.CoreCompileInputs.cache
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\obj\Debug\net6.0\zadanie 47.dll
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\obj\Debug\net6.0\refint\zadanie 47.dll
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\obj\Debug\net6.0\zadanie 47.pdb
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\obj\Debug\net6.0\zadanie 47.genruntimeconfig.cache
C:\Users\sys2\source\repos\zadanie 47\zadanie 47\obj\Debug\net6.0\ref\zadanie 47.dll
